export default {
	'en-US': {
		January: 'January',
		February: 'February',
		March: 'March',
		April: 'April',
		May: 'May',
		June: 'June',
		July: 'July',
		August: 'August',
		September: 'September',
		October: 'October',
		November: 'November',
		December: 'December',
		Sunday: 'Sunday',
		Monday: 'Monday',
		Tuesday: 'Tuesday',
		Wednesday: 'Wednesday',
		Thursday: 'Thursday',
		Friday: 'Friday',
		Saturday: 'Saturday',
		Hello: 'Hello',
		'Register now': 'Register now',
		'Sign in': 'Sign in',
		'My Bills': 'My Bills',
		'Add Bill': 'Add Bill',
		'Delete Bill': 'Delete Bill',
		Confirm: 'Confirm',
		Cancel: 'Cancel',
		'Name of bill': 'Name of bill',
		'Due date': 'Due date',
		Amount: 'Amount',
		'Installments Quantity': 'Installments Quantity',
		paid: 'paid',
		paids: 'paids'
	},
	'pt-BR': {
		January: 'Janeiro',
		February: 'Fevereiro',
		March: 'Março',
		April: 'Abril',
		May: 'Maio',
		June: 'Junho',
		July: 'Julho',
		August: 'Agosto',
		September: 'Setembro',
		October: 'Outubro',
		November: 'Novembro',
		December: 'Dezembro',
		Sunday: 'Domingo',
		Monday: 'Segunda-feira',
		Tuesday: 'Terça-feira',
		Wednesday: 'Quarta-feira',
		Thursday: 'Quinta-feira',
		Friday: 'Sexta-feira',
		Saturday: 'Sábado',
		Hello: 'Olá',
		'Register now': 'Registre-se agora',
		'Sign in': 'Entrar',
		'My Bills': 'Minhas Contas',
		'Add Bill': 'Adicionar Conta',
		'Delete Bill': 'Excluir Conta',
		Confirm: 'Confirmar',
		Cancel: 'Cancelar',
		'Name of bill': 'Nome da Conta',
		'Due date': 'Data de Vencimento',
		Amount: 'Valor',
		'Installments Quantity': 'Quantidade de Parcelas',
		paid: 'pago',
		paids: 'pagos'
	}
};
